DATABASE_URL=postgresql://neondb_owner:npg_ckloXm05NabG@ep-shy-poetry-aez83ttx-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
VITE_API_BASE=http://localhost:5000
JWT_SECRET=tagaucdiay
MODE_TYPE=development